.menu-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px;
  background-color:white;
  padding: 10px;
  justify-content:center;
  align-items:center;
  margin-top:-10px;
  
  position: sticky;
  top: 1;
  
}



.menu-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 2px 10;
    font-family: 'Source Sans Pro';
  font-size: 20px;
}

.menu-item > a {
text-decoration:none;
color:#57666F;
}

.menu-item > a:hover{
color:#F48024;
}


.menu-item-1 #daily
{
	color:#F48024;
	padding:0 4px 2px 0;
	text-decoration:none;
}


@media only screen and (max-width: 700px) {
 .menu-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 2px 10;
    font-family: 'Source Sans Pro';
  font-size: 15px;
}
}


@media only screen and (max-width: 547px) {
.menu-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 2px 10;
    font-family: 'Source Sans Pro';
  font-size: 13px;
}
}

@media only screen and (max-width: 309px) {
.menu-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 2px 10;
  font-family: 'Source Sans Pro';
  font-size: 9px;
}
}

